# Notes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geekbrains/android/notes/: ExampleInstrumentedTest.java  TestApp.kt  TestAppJunitRunner.kt
app/src/androidTest/java/com/geekbrains/android/notes/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/android/notes/: MainActivity.java  MainActivity.kt
app/src/main/java/com/geekbrains/android/notes/common/: ColorExtensions.kt  ContextExtensions.kt  DateExtensions.kt  LiveDataExtensions.kt  ViewExstensions.kt
app/src/main/java/com/geekbrains/android/notes/data/: DataSource.kt  NotesRepository.kt
app/src/main/java/com/geekbrains/android/notes/data/common/: ColorExtensions.kt  DateExtensions.kt
app/src/main/java/com/geekbrains/android/notes/data/dataSource/: FirebaseDataSource.kt  IDataSource.kt
app/src/main/java/com/geekbrains/android/notes/data/entity/: Note.kt  User.kt
app/src/main/java/com/geekbrains/android/notes/data/error/: NoAuthException.kt
app/src/main/java/com/geekbrains/android/notes/data/model/: NoteResult.kt
app/src/main/java/com/geekbrains/android/notes/data/provider/: FirestoreProvider.kt
app/src/main/java/com/geekbrains/android/notes/di/: KoinModules.kt
app/src/main/java/com/geekbrains/android/notes/ui/: App.kt
app/src/main/java/com/geekbrains/android/notes/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/geekbrains/android/notes/ui/common/: FabBehavior.kt
app/src/main/res/drawable/: ic_delete_blue_24.xml  ic_palette_blue_24.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geekbrains/android/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
