<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/palette"
        android:title="@string/note_change_color"
        android:icon="@drawable/ic_palette_blue_24"
        app:showAsAction="always"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/delete"
        android:title="@string/note_delete"
        android:icon="@drawable/ic_delete_blue_24"
        app:showAsAction="always"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>