<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_view_indent"
            android:layout_marginTop="@dimen/text_view_indent"
            android:layout_marginEnd="@dimen/text_view_indent"
            tools:text="@string/very_important_note" />

        <TextView
            android:id="@+id/textView_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_view_indent"
            tools:text="@string/very_important_text" />

    </LinearLayout>
</androidx.cardview.widget.CardView>